<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>index</servlet-name>
        <servlet-class>Controladores.indexC</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitarCitaP</servlet-name>
        <servlet-class>Controladores.Paciente.SolicitarCitaP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuPaciente</servlet-name>
        <servlet-class>Controladores.Paciente.MenuPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelarCitaP</servlet-name>
        <servlet-class>Controladores.Paciente.CancelarCitaP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteCitaP</servlet-name>
        <servlet-class>Controladores.Paciente.ReporteCitaP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteDiagnosticoP</servlet-name>
        <servlet-class>Controladores.Paciente.ReporteDiagnosticoP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteTratamientoP</servlet-name>
        <servlet-class>Controladores.Paciente.ReporteTratamientoP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuSecretario</servlet-name>
        <servlet-class>Controladores.Secretario.MenuSecretario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitarCitaS</servlet-name>
        <servlet-class>Controladores.Secretario.SolicitarCitaS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteCitaS</servlet-name>
        <servlet-class>Controladores.Secretario.ReporteCitaS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelarCitaS</servlet-name>
        <servlet-class>Controladores.Secretario.CancelarCitaS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteHospitalizacionS</servlet-name>
        <servlet-class>Controladores.Secretario.ReporteHospitalizacionS</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuDoctor</servlet-name>
        <servlet-class>Controladores.Doctor.MenuDoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelarCitaD</servlet-name>
        <servlet-class>Controladores.Doctor.CancelarCitaD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SolicitarCitaD</servlet-name>
        <servlet-class>Controladores.Doctor.SolicitarCitaD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteCitaD</servlet-name>
        <servlet-class>Controladores.Doctor.ReporteCitaD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteDiagnosticoD</servlet-name>
        <servlet-class>Controladores.Doctor.ReporteDiagnosticoD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteTratamientoD</servlet-name>
        <servlet-class>Controladores.Doctor.ReporteTratamientoD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteCantidadCD</servlet-name>
        <servlet-class>Controladores.Doctor.ReporteCantidadCD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteCantidadDD</servlet-name>
        <servlet-class>Controladores.Doctor.ReporteCantidadDD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteCantidadTD</servlet-name>
        <servlet-class>Controladores.Doctor.ReporteCantidadTD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReporteHospitazacionD</servlet-name>
        <servlet-class>Controladores.Doctor.ReporteHospitazacionD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AtenderCD</servlet-name>
        <servlet-class>Controladores.Doctor.AtenderCD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MenuEnfermero</servlet-name>
        <servlet-class>Controladores.Enfermero.MenuEnfermero</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TratamientoD</servlet-name>
        <servlet-class>Controladores.Doctor.TratamientoD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DiagnosticoD</servlet-name>
        <servlet-class>Controladores.Doctor.DiagnosticoD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registrar</servlet-name>
        <servlet-class>Controladores.Registrar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarCA</servlet-name>
        <servlet-class>Controladores.RegistrarCA</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarPaciente</servlet-name>
        <servlet-class>Controladores.RegistrarPaciente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrarFncionario</servlet-name>
        <servlet-class>Controladores.RegistrarFncionario</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitarCitaP</servlet-name>
        <url-pattern>/SolicitarCitaP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuPaciente</servlet-name>
        <url-pattern>/MenuPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelarCitaP</servlet-name>
        <url-pattern>/CancelarCitaP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteCitaP</servlet-name>
        <url-pattern>/ReporteCitaP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteDiagnosticoP</servlet-name>
        <url-pattern>/ReporteDiagnosticoP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteTratamientoP</servlet-name>
        <url-pattern>/ReporteTratamientoP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuSecretario</servlet-name>
        <url-pattern>/MenuSecretario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitarCitaS</servlet-name>
        <url-pattern>/SolicitarCitaS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteCitaS</servlet-name>
        <url-pattern>/ReporteCitaS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelarCitaS</servlet-name>
        <url-pattern>/CancelarCitaS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteHospitalizacionS</servlet-name>
        <url-pattern>/ReporteHospitalizacionS</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuDoctor</servlet-name>
        <url-pattern>/MenuDoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelarCitaD</servlet-name>
        <url-pattern>/CancelarCitaD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SolicitarCitaD</servlet-name>
        <url-pattern>/SolicitarCitaD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteCitaD</servlet-name>
        <url-pattern>/ReporteCitaD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteDiagnosticoD</servlet-name>
        <url-pattern>/ReporteDiagnosticoD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteTratamientoD</servlet-name>
        <url-pattern>/ReporteTratamientoD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteCantidadCD</servlet-name>
        <url-pattern>/ReporteCantidadCD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteCantidadDD</servlet-name>
        <url-pattern>/ReporteCantidadDD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteCantidadTD</servlet-name>
        <url-pattern>/ReporteCantidadTD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReporteHospitazacionD</servlet-name>
        <url-pattern>/ReporteHospitazacionD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AtenderCD</servlet-name>
        <url-pattern>/AtenderCD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MenuEnfermero</servlet-name>
        <url-pattern>/MenuEnfermero</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TratamientoD</servlet-name>
        <url-pattern>/TratamientoD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DiagnosticoD</servlet-name>
        <url-pattern>/DiagnosticoD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registrar</servlet-name>
        <url-pattern>/Registrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarCA</servlet-name>
        <url-pattern>/RegistrarCA</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarPaciente</servlet-name>
        <url-pattern>/RegistrarPaciente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrarFncionario</servlet-name>
        <url-pattern>/RegistrarFncionario</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
